{
  "name": "online-store",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiran-trrzs/online-store.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "shiran-trrzs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiran-trrzs/online-store/issues"
  },
  "homepage": "https://github.com/shiran-trrzs/online-store#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
